{
  "name": "jquery-sticky-column",
  "title": "jQuery Sticky Column plugin",
  "description": "jQuery plugin that allow you add sticky columns to your content.",
  "version": "0.1.0",
  "homepage": "https://github.com/daviferreira/jquery-sticky-column/",
  "author": {
    "name": "Davi Ferreira",
    "url": "http://daviferreira.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/daviferreira/jquery-sticky-column.git"
  },
  "bugs": {
    "url": "https://github.com/daviferreira/jquery-sticky-column/issues"
  },
  "licenses": [
    {
      "type": "THE BEER-WARE LICENSE",
      "url": "https://fedoraproject.org/wiki/Licensing/Beerware"
    }
  ],
  "dependencies": {
    "jquery": "*",
    "grunt-css": "*",
    "grunt-jasmine-runner": "*",
    "jasmine-jquery": "*"
  },
  "devDependencies": {
    "jquery": "*",
    "grunt-jasmine-runner" : "latest",
    "grunt-css": "*",
    "jasmine-jquery": "*",
    "grunt": "~0.3.17"
  },
  "keywords": [],
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
